<html>
  <head> 
    <title>Login Screen</title>
    <link rel="icon" type ="image/x-icon" href="/favicon.ico"/>
  </head>
  <body>
    <script type="text/javascript">
        function getCookie(cname) {
                let name = cname + "=";
                 let ca = document.cookie.split(';');
                for(let i = 0; i < ca.length; i++) {
                        let c = ca[i];
                        while (c.charAt(0) == ' ') {
                                 c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                                return c.substring(name.length, c.length);
                        }
                }
        return "";
}
         let user = getCookie("username");
         if (user == "") location.href = "login.html";
         location.href = "contactList.html"
    </script>
    <form action="/" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <br>
      <input type="submit" value="Login">
    </form>
  </body>
</html>


<!--Below here is just what we had originally.!>
<html>
  <head>
    <style>
      body {
        font-family: ProximaNova;
        font-size: 15px;
        font-style: normal;
        font-stretch: normal;
        line-height: 1;
        letter-spacing: normal;
        margin: 0;
      }

      .button {
        border-radius: 3px;
        background-color: #0069ff;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        height: 48px;
        justify-content: center;
        text-decoration: none;
        width: 148px;
      }

      .content {
        align-items: center;
        border: solid 2px #f1f1f1;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        margin: 32px auto;
        padding: 32px;
        text-align: center;
        width: 960px;
      }
      
      .content_min {
        align-items: center;
        border: solid 2px #f3f3f3;
        background-color: #fdfdfd;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        margin: 8px auto;
        padding: 8px;
        text-align: center;
        width: 860px;
      }

      .copyright {
        color: #99999999;
        font-size: 13px;
        margin-left: 10px;
      }

      .description {
        color: #676767;
      }

      .empty-access {
        height: 220px;
        margin-bottom: -20px;
      }

      .header {
        align-items: center;
        display: flex;
        margin: 15px;
      }

      .logo {
        height: 30px;
        color: #999999;
        width: 30px;
      }

      .title {
        font-family: ProximaNova;
        font-size: 21px;
        font-weight: 600;
        color: #444444;
      }
    </style>
  </head>
  <body>
   <hl>Check out a poorly made example below!\n</hl>
   <button id="btn mcalpin">We don't love COP4331</button>
  </body>


  <!Button Below!>

  <script type="text/javascript">
	  document.getElementById("btn mcalpin").onclick = function () {
		 location.href  = "http://COP4331-5.com";
	  };
  </script>
</html>
